🎁 원하면 바로 만들어줄 수 있는 추가 기능들
🔥 1) ChatRooms CRUD
🔥 2) Messages CRUD
🔥 3) 카카오톡 txt 파일 업로드 → DB 자동 저장
🔥 4) 감정 분석 API/Python 모델 연동
🔥 5) 채팅방별 워드클라우드 자동 생성
🔥 6) 감정 분석 그래프 Streamlit 표시
🔥 7) 로그인 기능(세션 처리)
🔥 8) 전체 프로젝트 ZIP 파일 구조 자동 생성

필요한 기능 하나씩 말해주면 바로 구현해줄게!

    with st.expander("📌 애정 표현 점수(Affection Score) 기준 설명"):
        st.markdown("""
    ### 애정 표현 점수란?
    대화 메시지 안에 포함된 **애정·호감 표현을 감지하여 점수화한 값**입니다.

    ### 포함되는 표현 예시
    - **사랑 계열:** 사랑해, 사랑해요, 사랑합니다 등  
    - **호감/칭찬:** 좋아해, 보고싶어, 그리워, 귀여워, 예뻐, 고마워 등  
    - **하트/애정 이모티콘:** ❤️ 💕 💖 💘 ❣️ 😘 🥰 😍 등  

    ### 계산 방식  
    한 메시지에서 감지된 모든 패턴의 **총 개수**를 점수로 사용합니다.  
    예: `사랑해❤️❤️ 귀여워` → 점수 4
    """)
    st.header("애정 표현 분석")
